#!/usr/bin/env bash

# ICON
#
# ---------------------------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ---------------------------------------------------------------

#SBATCH --account=mh0156
#SBATCH --qos=buildbot
#SBATCH --job-name=exp.check_externals_LEVANTE.run
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks=256
# the following is needed to work around a bug that otherwise leads to
# a too low number of ranks when using compute,compute2 as queue
#SBATCH --mem=0
#SBATCH --output=LOG.exp.check_externals_LEVANTE.run.run.o
#SBATCH  --error=LOG.exp.check_externals_LEVANTE.run.run.o
#SBATCH --exclusive
#SBATCH --time=00:20:00

set -x
ulimit -s unlimited

basedir=$(dirname "$(pwd)")

icon_data_rootFolder=${icon_data_rootFolder:=/pool/data/ICON}

# Prepare RTE-RRTMGP data:
rte_data_rootFolder="${icon_data_rootFolder}/buildbot_data/rte-rrtmgp"
rte_data_id='11a1825f6b'

rte_builddir="${basedir}/externals/rte-rrtmgp"
if [[ -f "${rte_builddir}/config.status" ]] ; then
  rte_data_folder="${rte_data_rootFolder}/${rte_data_id}"

  if [[ -d "${rte_data_folder}" ]] ; then
    rsync -rtvz --chmod=u=rwX "${rte_data_folder}/" "${rte_builddir}/.testcache"
  else
    # Most probably, the compute node will attempt to download the data and fail
    echo "WARNING: directory '${rte_data_folder}' with RTE-RRTMGP test data does not exist" >&2
  fi
fi

unset MAKEFLAGS
makeflags="--jobs=${SLURM_NTASKS:-22} --keep-going"

# Build and run the tests in two separate steps for better output in the log:
time make -C "${basedir}" ${makeflags} --no-print-directory --output-sync=target V=1 TESTS= check-bundled && \
  time make -C "${basedir}" ${makeflags} ICON_VERBOSE_TESTS=1 ICON_COLOR_TESTS=always \
    TESTS_ENVIRONMENT='echo "$${mgn}RUNNING$${std}: $$f"; st=$$(date +%s.%N);' \
    AM_TESTS_FD_REDIRECT=';printf "$${brg}duration$${std}: %s: %0.2fs\n" "$$f" "$$(echo "$$(date +%s.%N) - $${st}" | bc -l)"' \
    check-bundled

# Save the exit code of the 'make check-bundled' command:
exitcode=$?

# Generate the status file for the buildbot
echo "${exitcode}" > exp.check_externals_LEVANTE.run.final_status

# Exit with the exit code of the 'make check-bundled' command:
exit ${exitcode}
