#!/usr/bin/env bash

# ICON
#
# ---------------------------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ---------------------------------------------------------------

#SBATCH --account=mh0156
#SBATCH --qos=buildbot
#SBATCH --job-name=exp.check_externals_LEVANTE_gpu.run
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=256
# the following is needed to work around a bug that otherwise leads to
# a too low number of ranks when using compute,compute2 as queue
#SBATCH --mem=0
#SBATCH --output=LOG.exp.check_externals_LEVANTE_gpu.run.run.o
#SBATCH  --error=LOG.exp.check_externals_LEVANTE_gpu.run.run.o
#SBATCH --exclusive
#SBATCH --time=00:20:00

set -x
ulimit -s unlimited

basedir=$(dirname "$(pwd)")

unset MAKEFLAGS
makeflags="--jobs=${SLURM_NTASKS:-22} --keep-going"

# Build and run the tests in two separate steps for better output in the log:
time make -C "${basedir}" ${makeflags} --no-print-directory --output-sync=target V=1 TESTS= check-bundled && \
  time make -C "${basedir}" ${makeflags} ICON_VERBOSE_TESTS=1 ICON_COLOR_TESTS=always \
    TESTS_ENVIRONMENT='echo "$${mgn}RUNNING$${std}: $$f"; st=$$(date +%s.%N);' \
    AM_TESTS_FD_REDIRECT=';printf "$${brg}duration$${std}: %s: %0.2fs\n" "$$f" "$$(echo "$$(date +%s.%N) - $${st}" | bc -l)"' \
    check-bundled

# Save the exit code of the 'make check-bundled' command:
exitcode=$?

# Generate the status file for the buildbot
echo "${exitcode}" > exp.check_externals_LEVANTE.run.final_status

# Exit with the exit code of the 'make check-bundled' command:
exit ${exitcode}
