#!/bin/bash

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

##################################################################
###        Configure wrapper for NEC SX AURORA                 ###
###                     VECTOR HOST                            ###
##################################################################

set -eu

SCRIPT_DIR=$(cd "$(dirname "$0")">/dev/null; pwd)
ICON_DIR=$(cd "${SCRIPT_DIR}/../..">/dev/null; pwd)

### Environment ###

# make module command available
MODULE_SETTINGS=". ${MODULESHOME}/init/sh; module purge"

MODULES='apps sx/default gcc/12.3.0 mpi/3.5.0 netcdf4/4.7.3-VH-gnu hdf5/1.10.5-VH-gnu eccodes/2.38.3-VH-gnu aec/1.1.2-VH-gnu13 szip/2.1.1-VH-gnu libfyaml/0.8-VH-gnu unsupported cmake/3.26.4'

BUILD_ENV="${MODULE_SETTINGS} && . \"${SCRIPT_DIR}/module_switcher\"; switch_for_module ${MODULES}; export NMPI_FC_H=gfortran;"

echo ${BUILD_ENV}

# We need some of the environment variables set by the modules now:
eval "${BUILD_ENV}"

### Libraries ###

# C++ standard library
cxx_libs=$(mpinc++ -vh --print-file-name=libstdc++.a)

# AEC
aec_libs="${AEC_DIR}/lib/libaec.a"

# SZIP
szip_libs="${SZIPROOT}/lib/libsz.a"

# ZLIB
zlib_libs='/hpc/sw/zlib/1.2.11/x86/gnu/lib/libz.a'

# HDF5
hdf5_libs="${HDF5ROOT}/lib/libhdf5hl_fortran.a ${HDF5ROOT}/lib/libhdf5_fortran.a ${HDF5ROOT}/lib/libhdf5_hl.a ${HDF5ROOT}/lib/libhdf5.a"

# NETCDF-C
netcdf_libs="${NETCDFROOT}/lib/libnetcdf.a"

# NETCDF-Fortran
netcdff_libs="${NETCDFFROOT}/lib/libnetcdff.a"

# BLAS, LAPACK (AMD Optimizing CPU Libraries)
aocl_root='/hpc/sw/amd/aocl/2.1'
aocl_libs="${aocl_root}/libs/libflame.a ${aocl_root}/libs/libblis.a"

# RTTOV
rttov_root='/hpc/rhome/for0adm/nwp/x86_vh/external'
rttov_libs="${rttov_root}/lib/librttov13.a"

# ECCODES
eccodes_libs="${ECCODES_LIB_DIR}/libeccodes_f90.a ${ECCODES_LIB_DIR}/libeccodes.a"

# FYAML
fyaml_libs="${FYAML_DIR}/lib/libfyaml.a"

# XML
xml2_root='/hpc/sw/libxml2/2.9.10/VH'
xml2_libs="${xml2_root}/lib/libxml2.a"

################################################################################

# C compiler wrapper on NEC machine
CC='mpincc -vh'
CFLAGS='-mavx2 -mno-fma -g1'
ICON_CFLAGS='-O3'
ICON_BUNDLED_CFLAGS='-O2'

# C++ compiler wrapper on NEC machine
CXX='mpinc++ -vh'
CXXFLAGS='-mavx2 -mno-fma -g1 -O2'

CPPFLAGS="-I${HDF5ROOT}/include -I${NETCDFROOT}/include ${ECCODES_INCLUDE} -I${FYAML_DIR}/include -I${xml2_root}/include/libxml2"

# Fortran compiler wrapper on NEC machine
FC='mpinfort -vh'
DBLOCK_GET="${DBLOCK_GET:--D__BLOCK_GET__}" # Workaround to allow undefining for single-precision builds
FCFLAGS="-I${HDF5ROOT}/include -I${NETCDFFROOT}/include -I${rttov_root}/include/rttov13 ${ECCODES_INCLUDE} -std=gnu -fno-range-check -fbacktrace -g1 -fmodule-private -fimplicit-none -fmax-identifier-length=63 -ffree-line-length-none -Wall -Wcharacter-truncation -Wconversion -Wunderflow -Wunused-parameter -Wno-surprising -fall-intrinsics -mavx2 -O2 -mno-fma -mpc64 -D__COMM_OPT__ ${DBLOCK_GET} -D__NEC_VH__"
ICON_OCEAN_FCFLAGS='-D__LVECTOR__'
ICON_OCEAN_PATH='src/hamocc:src/ocean:src/sea_ice'
ICON_DACE_FCFLAGS='-fallow-argument-mismatch'
ICON_DACE_PATH="externals/dace_icon"

LDFLAGS='-add-gcc-rpath -shared-mpi'
LIBS="${xml2_libs} ${fyaml_libs} ${eccodes_libs} ${rttov_libs} ${aocl_libs} ${netcdff_libs} ${netcdf_libs} ${hdf5_libs} ${zlib_libs} ${szip_libs} ${aec_libs} ${cxx_libs}"

MPI_LAUNCH='/opt/nec/ve/mpi/3.5.0/bin/runtime/mpirun -vh'  # needed for the unit testing

# full operational NWP configuration including ecRad and DACE+EMVORADO coupling
EXTRA_CONFIG_ARGS='--disable-mpi-checks --disable-rpaths --enable-active-target-sync --enable-mixed-precision --enable-loop-exchange --enable-grib2 --enable-mpi --enable-openmp --enable-rttov --enable-ecrad --enable-dace --enable-fcgroup-DACE --enable-emvorado --enable-art --disable-aes --disable-jsbach --disable-ocean --disable-coupling'

################################################################################


"${ICON_DIR}/configure" \
BUILD_ENV="${BUILD_ENV}" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
CXX="${CXX}" \
CXXFLAGS="${CXXFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
ICON_BUNDLED_CFLAGS="${ICON_BUNDLED_CFLAGS}" \
ICON_CFLAGS="${ICON_CFLAGS}" \
ICON_DACE_FCFLAGS="${ICON_DACE_FCFLAGS}" \
ICON_DACE_PATH="${ICON_DACE_PATH}" \
ICON_OCEAN_FCFLAGS="${ICON_OCEAN_FCFLAGS}" \
ICON_OCEAN_PATH="${ICON_OCEAN_PATH}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
MPI_LAUNCH="${MPI_LAUNCH}" \
${EXTRA_CONFIG_ARGS} \
"$@"

for arg in "$@"; do
  case $arg in
    -help | --help | --hel | --he | -h | -help=r* | --help=r* | --hel=r* | --he=r* | -hr* | -help=s* | --help=s* | --hel=s* | --he=s* | -hs*)
      test -n "${EXTRA_CONFIG_ARGS}" && echo '' && echo "This wrapper script ('$0') calls the configure script with the following extra arguments, which might override the default values listed above: ${EXTRA_CONFIG_ARGS}"
      exit 0 ;;
  esac
done

#Hack to switch back to RTTOV12 (in addition to replacing 'rttov13' with 'rttov12' in this script)':
#sed -i 's;_RTTOV_VERSION=13;_RTTOV_VERSION=12;' icon.mk


# Copy runscript-related files when building out-of-source:
if test $(pwd) != $(cd "${ICON_DIR}"; pwd); then
  echo "Copying runscript input files from the source directory..."
  rsync -uavz ${ICON_DIR}/run . --exclude='*.in' --exclude='.*'
  for dir in \
    'externals/art/runctrl_examples' \
    'externals/ecrad/data' \
    'externals/jsbach/data'
  do
    src="${ICON_DIR}/${dir}"
    test -d "${src}" && mkdir -p "${dir}" && rsync -uavz "${src}/" "${dir}"
  done
  rsync -uavz ${ICON_DIR}/make_runscripts .
  ln -sf ${ICON_DIR}/data
  ln -sf ${ICON_DIR}/vertical_coord_tables
fi
