# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

#==========================================================================
#  configure and compile ICON under individual user
#  ATTENTION: change cd to branch location
#
#  - submit on cca as: llsubmit build.job (use explicit branch location!)
#  - run interactively (use pwd branch)
#==========================================================================

#==========================================================================
#PBS -S /usr/bin/ksh
#PBS -l EC_job_name=ICON_BUILD
#PBS -o /scratch/ms/de/${USER}/icon_build.out
#PBS -j oe
#PBS -m n
#PBS -q ns

#==========================================================================
#  configure and compile
#==========================================================================

set -e
set -u
set -x


# --- select branch to compile --------------------------------------------

#cd ${PERM}/icon-nwp-dev                             # compile icon-nwp-dev

pwd | awk 'BEGIN { FS = "/" } ; { print $6 }'        # compile local branch


# --- setup ---------------------------------------------------------------

# on CCA not CCA2!

### old compiler, not working any more

arch=x86_64-unknown-linux-gnu

export CRAY_ADD_RPATH=yes

module swap cce cce/8.5.8                     # cce/8.4.5
module swap eccodes/2.8.0                     # grib_api/1.15.0
module load cray-netcdf/4.4.0                 # netcdf4/4.3.2
module load cray-hdf5/1.8.16                  # cray-hdf5/1.8.12, hdf5/1.8.13

module load craype-hugepages2M                # better memory speed on broadwell CPU
export GRIB_API=$GRIB_API_PATH                # necessary for GRIB_API ??

### new compiler ### working only with IFS ini

module swap cce cce/8.7.7
module load cray-netcdf/4.6.1.3
module load cray-hdf5/1.10.2.0
module swap cray-mpich/7.7.4
module swap eccodes/2.9.2
module swap craype/2.5.16
module load python

### cce/8.7.11

module swap cce cce/8.7.11
module load cray-netcdf/4.6.1.3
module load cray-hdf5/1.10.2.0
module swap cray-mpich/7.7.4
module swap eccodes/2.22.1
module swap craype/2.5.16
module load python

# --- configure -----------------------------------------------------------

#git submodule update
#make clean
#make distclean

git submodule update --init --recursive

#./configure --with-fortran=cray --with-ecrad  #--with-openmp     # --with-flags=hiopt
../config/ecmwf/cca.cray-8.7.7 --enable-ecrad --disable-rttov --disable-mixed-precision --disable-jsbach

# --- compile -------------------------------------------------------------

gmake -j16


exit
