#!/bin/ksh

# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause

%manual
  -------------------------------------------------
  EOM_PREPARE
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill,   DWD (2012-05-07)
  Conversion to ecFlow:   M. Koehler, DWD (2022-11)

  Corresponding author:
    Martin Koehler, DWD, mailto:martin.koehler@dwd.de

  Task objectives:
  - some dataprocessing
  - delete original model data at the last day of month
%end

# include the header file for remote jobs
%include <head_hpc_long.h>

# -------------------------------------------------

echo "EOM_PREPARE"

module load ecmwf-toolbox/new
module load cdo
module load python3

export ECCODES_DEFINITION_PATH="/usr/local/apps/ecmwf-toolbox/2021.08.3.0/GNU/8.4/share/eccodes/definitions:/home/dwd/eccodes/definitions.edzw-2.27.0"

#dwd_grib_api=/home/ms/de/dwd/grib_api
#export GRIB_DEFINITION_PATH="/usr/local/apps/grib_api/1.14.5/CRAY/82/share/grib_api/definitions:${dwd_grib_api}/definitions.edzw-1.14.5"

levtypes="ML PL HL"

ldeldata=0
lcpdata=0
case %SIMMODE% in
  1) lgetdata=1        # 0: get no data, 1: get from ecfs
     lsplitdata=1  ;;  # pre-operations
  2) lgetdata=0        # monthly mean 10day forecasts
     lsplitdata=0
     levtypes="ML PL" ;;
esac

# delete data only on the very last day of the month
EOFM=`python3 %SCBASEDIR%/gen/date_calc.py -a endofmonth -d %YMD%%INIHOUR%`
if [[ "${EOFM}" -eq "1" ]] ; then
  ldeldata=1
else
  ldeldata=0
fi

# recreate data if output files don't exist on SCRATCH anymore
testdir=%SCTEMP%/%SUITE%/%EXPNUM%/post/%YMD%%INIHOUR%/grb_data
testfile=%USER%_%EXPNUM%_%YMD%%INIHOUR%_DOM01_0001_2t_sfc.grb
if [ ! -e ${testdir}/${testfile} ]; then
  echo "Data files dont exist anymore. They are retrieved and processed."
  lgetdata=1
  lsplitdata=1
  lcpdata=1
fi

####
ldeldata=0
####


#----------------------------------------------------------------------------#
# 1. Split raw model data (PL, ML and HL) in one file per variable           #
#----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------
# loop over level type

for levtype1 in ${levtypes} ; do


#-----------------------------------------------------------------------------
# loop over dates

  YYYYMM=`echo %YMD% | cut -c 1-6`
  date01=${YYYYMM}'01'%INIHOUR%
  date31=%YMD%%INIHOUR%              # e.g. 2012063000

  ymdh=${date01}
  while (( ${ymdh} <= ${date31} )) ; do


#-----------------------------------------------------------------------------
# directories

    dd=`echo ${ymdh} | cut -c 7-8`
    outdir=%SCTEMP%/%SUITE%/%EXPNUM%/output/${ymdh}
    gatedir=%SCTEMP%/%SUITE%/%EXPNUM%/post/${ymdh}
#   mkdir -p ${outdir}
#   mkdir -p ${gatedir}
    cd ${outdir}

    # base name for output and namelist files
    basename=%USER%_%EXPNUM%_${ymdh}
    basename31=%USER%_%EXPNUM%_${date31}
    basenameMM=%USER%_%EXPNUM%_${YYYYMM}
    base=%USER%_%EXPNUM%


#-----------------------------------------------------------------------------
# get full GRIB model data files from ECFS if not available

    outfile=${basename}_DOM01_${levtype1}_0001.grb
    if [[ $lgetdata = 1 ]] ; then
      if [[ ! -f $outfile ]] ; then
        ecp ec:icon/experiments/%SUITE%/%EXPNUM%/${ymdh}/$outfile .
      fi
      ecflow_client --meter=ecget ${dd}
    fi


#-----------------------------------------------------------------------------
# split full model data files in one file per variable

    if [[ $lsplitdata = 1 ]] ; then

      mkdir -p grb_data

      if [[ ${levtype1} = 'HL' ]] ; then
        grib_copy  ${basename}_DOM01_HL_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_zl.grb
      else
        grib_copy  ${basename}_DOM01_${levtype1}_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_[typeOfFirstFixedSurface].grb
      fi

# HCC, MCC, LCC:
      if [[ ${levtype1} = 'ML' ]] ; then
#       grib_copy grb_data/${basename}_DOM01_0001_unknown_pl.grb \
        grib_copy grb_data/${basename}_DOM01_0001_ccl_pl.grb \
                  grb_data/${basename}_DOM01_0001_cc.[topLevel]_sfc.grb
#       \rm -f    grb_data/${basename}_DOM01_0001_unknown_pl.grb
        \rm -f    grb_data/${basename}_DOM01_0001_ccl_pl.grb
# change 150 to ml:
        for ml_file in grb_data/${basename}_DOM01_0001_*_150.grb ; do
          mv ${ml_file} `echo ${ml_file} | sed 's/150.grb/ml.grb/'`
        done
      fi

# fixes
      for levtype2 in sfc ml pl zl 114 ; do    # 114: multi-level snow variables
        for bad in unknown '~' ; do
          grib_copy grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb \
                    grb_data/${basename}_DOM01_0001_[discipline].[parameterCategory].[parameterNumber]_${levtype2}.grb || true
          \rm -rf   grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb
        done
      done

# fix table from 5 to 4 to work with metview (ML type need to be present in GRIB file!!)
###      for ml_file in grb_data/${basename}_DOM01_0001_*_ml.grb  grb_data/${basename}_DOM01_0001_*_pl.grb ; do
###        cdo -P 2 copy ${ml_file}      ${ml_file}_temp
###        mv            ${ml_file}_temp ${ml_file}
###      done

      ecflow_client --meter=splitdata ${dd}

    fi


#-----------------------------------------------------------------------------
# delete full model data files

    if [[ $ldeldata = 1 ]] ; then
      outfile2=${outdir}/${basename}_DOM01_${levtype1}_0001.grb
      \rm -rf ${outfile2}
      ecflow_client --meter=deldata ${dd}
    fi


#-----------------------------------------------------------------------------
# end loop over days and levtype

    ymdh=`expr ${ymdh} + 100`  # 100=+1day+00hours
  done                         # end days

  case $levtype1 in
    PL) ecflow_client --event=get_pl_data ;;
    HL) ecflow_client --event=get_hl_data ;;
    ML) ecflow_client --event=get_ml_data ;;
  esac

done                           # end levtype


#-----------------------------------------------------------------------------
# move data to post directory
if [[ $lsplitdata = 1 ]] ; then

  if [[ $lcpdata = 1 ]] ; then
    mkdir -p ${gatedir}/grb_data
    cp grb_data/*.grb ${gatedir}/grb_data
    if [[ %SIMMODE% = 1 ]] ; then
      VERDATEHOUR=`python3 %SCBASEDIR%/gen/date_calc.py -a printdate -d %YMD%%INIHOUR% -s +1`
      gatedir_1=%SCTEMP%/%SUITE%/%EXPNUM%/post/${VERDATEHOUR}
      mkdir -p ${gatedir_1}/grb_data
      \cp -f ${gatedir}/grb_data/*.grb ${gatedir_1}/grb_data
    fi
  fi

fi



# -------------------------------------------------
# include the "tail" file for remote jobs
%include <tail.h>
