#!/bin/ksh

# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause

%manual
  -------------------------------------------------
  EOM_METVIEW
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill,   DWD (2012-05-07)
  Conversion to ecFlow:   M. Koehler, DWD (2022-11)

  Corresponding author:
    Martin Koehler, DWD, mailto:martin.koehler@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <head_hpc.h>

# -------------------------------------------------

echo "EOM_METVIEW"

# Disable pipefail and error traping to prevent stopping on errors
set +o pipefail
set +e

export PS4='[${0##*/}:${LINENO}<$?> (${SECONDS})] '
SECONDS=0            # Reset BASH time counter

module load python3

#-----------------------------------------------------------------------------
# metview plots

lmetview=1


#-----------------------------------------------------------------------------
# directory

YYYYMM=`echo %YMD% | cut -c 1-6`
EXPDIR=%SCTEMP%/%SUITE%/%EXPNUM%/post/$YYYYMM/grb_data
#METDIR=%SCCODEDIR%/scripts/postprocessing/tools/metview
METDIR=%SCBASEDIR%/../../scripts/postprocessing/tools/metview
cd ${EXPDIR}
# base name for output and namelist files
basename=%USER%_%EXPNUM%_$YYYYMM


#-----------------------------------------------------------------------------
# quick plots (find standard output on oflws144:/uwork1/mkoehler/wq)

nchunks=%metall%       #number of processes (e.g. 4, synchronize with icon.def "work")
nstart=%metnum%        #index of process    (e.g. 1,2,3 or 4)
nstart=`awk -v var="$nstart" 'BEGIN{ print (var-1) }'` #awk requires indices [0,4-1]
export nstart

if [[ $lmetview = 1 ]] ; then

# sleep $nstart  # avoid simulaneous copying
  sleep `expr ${nstart} \* 10`
  \cp -f ${METDIR}/many.error.s ${METDIR}/map.error ${METDIR}/zonal.error . || true
  export PLOTDIR='../metplots'
  export DATADIR='%SCTEMP%/%SUITE%/%EXPNUM%/post/'${YYYYMM}/grb_data
  export DATAREF='%SCTEMP%/%SUITE%/%EXPNUM2%/post/'${YYYYMM}/grb_data
  export LMONTH=1
  export YYYYMM
  export SCTEMP=%SCTEMP%
  mkdir -p ${PLOTDIR}

  DAYS_MONTH=`echo %YMD% | cut -c 7-8`
 #DAYS_MONTH=30

  if [[ `echo %YMD% | cut -c 7-8` -le "12" ]] ; then
    DAYS_FC_MANY='1'                                # quickplots
  else
    DAYS_FC_MANY='1 10'
  fi

  for DAYS_FC in ${DAYS_FC_MANY} ; do
    # 24h forecast verification:
    # add one day "-s -1" for verification !!!
    # substract one day from number of days (e.g. 31-1=30)
    DAYS_ENS=`expr ${DAYS_MONTH} - ${DAYS_FC}`
    VERDATEHOUR=`python3 %SCBASEDIR%/gen/date_calc.py -a printdate -d ${YYYYMM}0100 -s -${DAYS_FC}`
    VERDATE=`echo $VERDATEHOUR | cut -c1-8`
    VERHOUR=`echo $VERDATEHOUR | cut -c9-10`
    STEP=`expr ${DAYS_FC} \* 24`
    DAYS_FC_P1=`expr ${DAYS_FC} + 1`
    export DAYS_FC
    export TAILFILE='_0_'${STEP}'_mn'${DAYS_FC_P1}'-'${DAYS_MONTH}'.grb'

    # Create full job list and shuffle - only done once nstart=0
    if [[ ${nstart} = 0 ]] ; then
     #./many.error.s ${YYYYMM}01 %INIHOUR% $VERDATE $VERHOUR $DAYS_ENS %RES% %USER%_%EXPNUM% %USER%_%EXPNUM2%
      ./many.error.s ${YYYYMM}01 %INIHOUR% $VERDATE $VERHOUR 1         %RES% %USER%_%EXPNUM% %USER%_%EXPNUM2%

      # Shuffle the job file
     #shuf met.job.all.${nstart} > met.job.all.shuffled.${nstart}
      shuf met.job.all.${DAYS_FC} > met.job.all.shuffled.${DAYS_FC}
    fi

    # All processes should wait until the shuffled file exists
    while [ ! -f met.job.all.shuffled.${DAYS_FC} ]; do sleep 1; done

    # Select current junk
%nopp
   #awk 'NR%'${nchunks}'=='${nstart} met.job.all.shuffled.${nstart} > met.job.${nstart}
    awk 'NR%'${nchunks}'=='${nstart} met.job.all.shuffled.${DAYS_FC} > met.job.${nstart}
%end

    echo "work:"
    cat met.job.${nstart}
    chmod u+x ./met.job.${nstart}
    ./met.job.${nstart}
   #\rm -rf met.job.all.${nstart} met.job.all.shuffled.${nstart} met.job.${nstart}
    \rm -rf met.job.all.${DAYS_FC} met.job.${nstart}
  done

fi

echo "Time spent: " $SECONDS

# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>
