#!/bin/ksh

# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause

%manual
  -------------------------------------------------
  GET_DATA
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)
  Conversion to ecFlow:   M. Koehler, DWD (2022-11)

  Corresponding author:
    Martin Koehler, DWD, mailto:martin.koehler@dwd.de

  Task objectives:
  - retrieve IFS data from MARS
%end

# include the header file for remote jobs
#%include <head_hpc.h>
%include <head_hpc_init.h>

# -------------------------------------------------

echo "GET_DATA"

## ------------------------------------------------
# test IFS or ICON initial conditions for current month

YYYYMM=`echo %YMD% | cut -c 1-6`
MONTHS=`echo %MONTHS% | sed 's/_/ /g'`
set -A MON_IFS_ICON `echo %MON_IFS_ICON% | sed 's/_/ /g'`
iii=0
for month in ${MONTHS[*]} ; do
  if [[ ${YYYYMM} -eq ${month} ]]
  then
    echo "Calculate this month!"
    if [[ ${MON_IFS_ICON[${iii}]} = 'ifs' ]]
    then
      INI_IFS_ICON=1
    else
      INI_IFS_ICON=2
    fi
  fi
  iii=`expr ${iii} + 1`
done


## ------------------------------------------------
# setup

#module load python3

if [[ %NENS% -gt 0 ]]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi

# ifsdir for IFS initial condition
IFSDATADIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/%YMD%%INIHOUR%${DIRENS}
# ifs2icon file
IFSDATADIR2=%SCTEMP%/%SUITE%/%EXPNUM2%/input/%YMD%%INIHOUR%${DIRENS}
IFS_FILENAME_NC="ifs2icon_%RES%_DOM01.nc"
# local
SCRIPTDIR=%SCCODEDIR%/scripts
#TMPDIR="${TEMP}"

mkdir -p ${IFSDATADIR}
cd ${IFSDATADIR}

DATCONVCMD="/home/ms/de/dfr/routfox/bin/datconv"
PERL5LIB="/home/ms/de/dfr/routfox/perl"

export IFSDATADIR DATCONVCMD PERL5LIB #TMPDIR


## ------------------------------------------------
# Retrieve data from MARS: IFS initial conditions

if [[ ${INI_IFS_ICON} -eq 1 ]] ; then

  if [[ %YMD%%INIHOUR% -ge 2013062512 ]] ; then
    nlev=137
  else
    nlev=91
  fi

  #rm -f ${IFSDATADIR2}/${IFS_FILENAME_NC}
  if [[ -f ${IFSDATADIR2}/${IFS_FILENAME_NC} ]] ; then
    echo 'ifs2icon file can be copied - no MARS!'
    ls -l ${IFSDATADIR2}/${IFS_FILENAME_NC}
  else
    # ... read ERA5 analysis
    #${SCRIPTDIR}/preprocessing/mars4icon_smi -d %YMD%%INIHOUR% -s 0 -C ea -r 639
    # ... read IFS operational analysis (octahedral grids see below)
    ${SCRIPTDIR}/preprocessing/mars4icon_smi -d %YMD%%INIHOUR% -s 0 -C od -g F640    #for cubic grids: F320 for res=639, F640 for res=1279.
  fi

# mars4icon_smi [-C class_mars] [-d cymdg] [-D [-D]] [-l levelist]
#               [-L lv_split] [-o grib_file] [-O|+O] [-r resolution]
#               [-s step] [-S stream]
#     if [[ %SIMMODE% -eq 3 ]] ; then
#           ${SCRIPTDIR}/preprocessing/mars4icon_smi -d %YMD%%INIHOUR% -s 0 -C ei -r 255 -l 1/to/60
#           ${SCRIPTDIR}/preprocessing/mars4icon_smi -d %YMD%%INIHOUR% -s 0 -C ea -r 639 +O      # read ERA5 analysis
#     else
#       if [[ %NENS% -gt 0 ]] ; then
#         if [ %RES% = "R02B07"  -o  %RES% = "R02B08"  -o  %RES% = "R02B09"  -o  %RES% = "R03B07" ] ; then
#           ${SCRIPTDIR}/preprocessing/mars4icon_smi  -d %YMD%%INIHOUR% -s 0  -r 639 -l 1/to/${nlev} -S eda:%NMEM%
#         else
#           ${SCRIPTDIR}/preprocessing/mars4icon_smi  -d %YMD%%INIHOUR% -s 0  -r 399 -l 1/to/${nlev} -S eda:%NMEM%
#         fi
#       else
#        if [ %YMD% -ge 20100126  -a  %RES% = "R02B07"  -o  %RES% = "R02B08"  -o  %RES% = "R02B09"  -o  %RES% = "R03B07" -o %RES% = "R02B11" ] ; then
#         if [ %YMD% -ge 20160308 ] ; then
#           ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+    %YMD%%INIHOUR% 0 O1280 1/to/${nlev} # remap from Florian can't convert yet octahedral grids
#         else
#          ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+    %YMD%%INIHOUR% 0  1279 1/to/${nlev}
#         fi
#        else
#            ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+    %YMD%%INIHOUR% 0   799 1/to/${nlev}

  ls -lrt ${IFSDATADIR}


## ------------------------------------------------------------------------------
# Retrieve data from MARS: IFS boundary conditions for nest (optional, forecasts)
#
# for step in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ; do
#   ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+_temp_hdcp2 %YMD%%INIHOUR% ${step} 1279 1/to/${nlev}
# done

## ------------------------------------------------
# Retrieve data from ECFS: ICON initial conditions

else

  case ${YYYYMM} in
   201301) ecp -o ec:/dei2/icon/icon_input/icon_ana/9833/icon_ini_%YMD%%INIHOUR%_9833.grb \
             ${IFSDATADIR}/icon2icon_%RES%_DOM01.grb ;;
   201508) ecp -o ec:/dei2/icon/icon_input/icon_ana/926/icon_ini_%YMD%%INIHOUR%_926.grb \
             ${IFSDATADIR}/icon2icon_%RES%_DOM01.grb ;;
   *)      ecp -o ec:/dei2/icon/icon_input/icon_ana/icon_ini_%YMD%%INIHOUR%_oper_%RES%.grb \
             ${IFSDATADIR}/icon2icon_%RES%_DOM01.grb ;;
  esac

fi


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <tail.h>
