#!/bin/ksh

# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause

%manual
  -------------------------------------------------
  ONCE
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)
  Conversion to ecFlow:   M. Koehler, DWD (2022-11)

  Corresponding author:
    Martin Koehler, DWD, mailto:martin.koehler@dwd.de

  Task objectives:
  - set initial variables
%end

# include the header file for remote jobs
%include <head_hpc.h>

# -------------------------------------------------

echo "ONCE"


# Create setup directory on cca and copy ICON namelist there

if [[ %NENS% -eq 0 ]]
then

  SETDIRTMP=%SCTEMP%/%SUITE%/%EXPNUM%/output/setup
  mkdir -p ${SETDIRTMP}

  SETDIR=%SCBASEDIR%/cases
  cp ${SETDIR}/case_setup_icon     ${SETDIRTMP}
  cp ${SETDIR}/case_setup_ifs      ${SETDIRTMP}


else

  for NMEM in 001 002 003 004 005 006 007 008 009 010 ; do

    SETDIRTMP=%SCTEMP%/%SUITE%/%EXPNUM%/output/setup/${NMEM}
    mkdir -p ${SETDIRTMP}

    SETDIR=%SCBASEDIR%/gen
    cp ${SETDIR}/case_setup_eps    ${SETDIRTMP}/case_setup

  done

fi

# -------------------------------------------------

# include the "tail" file for remote jobs
%include <tail.h>
