#!/bin/ksh

# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause

%manual
  -------------------------------------------------
  POST_PREPARE
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill,   DWD (2012-05-07)
  Conversion to ecFlow:   M. Koehler, DWD (2022-11)

  Corresponding author:
    Martin Koehler, DWD, mailto:martin.koehler@dwd.de

  Task objectives:
  - process model output:
    - split into variable files > output/YYYYMMDDHH/grb_data
    - split into steps          > post/YYYYMM/tmp_steps
%end

# include the header file for remote jobs
%include <head_hpc.h>

# -------------------------------------------------

echo "POST_PREPARE"

module load ecmwf-toolbox/new
module load python3
module load cdo

lsplitdata=1
lcpdata=1
ldeldata=1
lcatdata=0
lmeteo=1
levtypes="ML PL HL"

lreprocess=1           # after new model results reprocess - eithere in eom_prepare.sms or post_prepare.sms (normally)

case %SIMMODE% in
  1)              ;;  # pre-operations (use defaults)
  2) lcpdata=0        # monthly mean 10day forecasts
     ldeldata=0
     lcatdata=1
     levtypes="ML PL" ;;
  3) lsplitdata=0 ;;  # climate
  4) lsplitdata=0     # B-matrix
     lcpdata=0
     lmeteo=0
     levtypes="ML" ;;
esac

###
lsplitdata=0
lcatdata=0
lcpdata=0
lmeteo=0
###


#-----------------------------------------------------------------------------
# directories

outdir=%SCTEMP%/%SUITE%/%EXPNUM%/output/%YMD%%INIHOUR%
gatedir=%SCTEMP%/%SUITE%/%EXPNUM%/post/%YMD%%INIHOUR%
#mkdir -p ${gatedir}
cd ${outdir}
ecfsdir="ec:icon/experiments/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%"
emkdir -p  $ecfsdir
echmod 755 $ecfsdir

# base name for output and namelist files
basename=%USER%_%EXPNUM%_%YMD%%INIHOUR%


#-----------------------------------------------------------------------------
# namelist, model standard output and icon_rev.txt: copy to ecfs

if [[ %NENS% -gt 0 ]] ; then
  for nmem in 001 002 003 004 005 006 007 008 009 010 ; do
    ecp -o     ${nmem}/NAMELIST_${basename}_${nmem} \
      $ecfsdir/${nmem}/NAMELIST_${basename}_${nmem}
    ecp -o %ECF_HOME%/%SUITE%_%EXPNUM%/output/%YMD%%INIHOUR%/model.1 $ecfsdir/${nmem}
  done
else
  ecp -o NAMELIST_${basename} $ecfsdir
  ecp -o %ECF_HOME%/%SUITE%/%USER%_%EXPNUM%/forecast_all/%FC_NAME%/model.1 $ecfsdir || true
fi
bindir=%SCTEMP%/%SUITE%/%EXPNUM%/output/bin
ecp -o ${bindir}/icon_rev.txt $ecfsdir



#-----------------------------------------------------------------------------
# ensemble mean for EPS run

if [[ %NENS% -gt 0 ]] ; then
  for levtype in ${levtypes} ; do
    \rm -f ${outdir}/${basename}_DOM01_${levtype}_0001.grb
    cdo -P 2 ensmean ${outdir}/001/${basename}_001_DOM01_${levtype}_0001.grb \
                     ${outdir}/002/${basename}_002_DOM01_${levtype}_0001.grb \
                     ${outdir}/003/${basename}_003_DOM01_${levtype}_0001.grb \
                     ${outdir}/004/${basename}_004_DOM01_${levtype}_0001.grb \
                     ${outdir}/005/${basename}_005_DOM01_${levtype}_0001.grb \
                     ${outdir}/006/${basename}_006_DOM01_${levtype}_0001.grb \
                     ${outdir}/007/${basename}_007_DOM01_${levtype}_0001.grb \
                     ${outdir}/008/${basename}_008_DOM01_${levtype}_0001.grb \
                     ${outdir}/009/${basename}_009_DOM01_${levtype}_0001.grb \
                     ${outdir}/010/${basename}_010_DOM01_${levtype}_0001.grb \
                     ${outdir}/${basename}_DOM01_${levtype}_0001.grb
  done
  if [[ $lmeteo = 1 ]] ; then
    meteofile=${basename}_meteogram.nc
    \rm -f ${outdir}/${meteofile}
    cdo -P 2 ensmean ${outdir}/001/${meteofile}.nc \
                     ${outdir}/002/${meteofile}.nc \
                     ${outdir}/003/${meteofile}.nc \
                     ${outdir}/004/${meteofile}.nc \
                     ${outdir}/005/${meteofile}.nc \
                     ${outdir}/006/${meteofile}.nc \
                     ${outdir}/007/${meteofile}.nc \
                     ${outdir}/008/${meteofile}.nc \
                     ${outdir}/009/${meteofile}.nc \
                     ${outdir}/010/${meteofile}.nc \
                     ${outdir}/${meteofile}.nc
  fi
fi


#-----------------------------------------------------------------------------
# meteogram: rename and copy to ecfs

if [[ $lmeteo = 1 ]] ; then
  outfile_mtg1=${outdir}/METEOGRAM_patch001.nc
  outfile_mtg2=${outdir}/${basename}_meteogram.nc
  mv  $outfile_mtg1 $outfile_mtg2 || true
  if [[ -f $outfile_mtg2 ]] ; then
    ecp -o $outfile_mtg2 $ecfsdir
  else
    ecp $ecfsdir/$outfile_mtg2 .
  fi
  if [[ $lcpdata = 1 ]] ; then
    cp $outfile_mtg2 ${gatedir}
  fi
  ecflow_client --event=meteogram_data
fi


#-----------------------------------------------------------------------------
# GRIB: copy to ecfs
#   - accumulate files written to ECFS to copy all at the end for efficiency

if [[ %SIMMODE% != 3 ]] ; then
  for levtype in ${levtypes} ; do
    if   [[ -f ${outdir}/${basename}_DOM01_${levtype}_0001.grb ]] ; then
      set -A ecp_files ${ecp_files[*]} ${outdir}/${basename}_DOM01_${levtype}_0001.grb
    elif [[ -f ${outdir}/${basename}_DOM01_${levtype}_0001.nc  ]] ; then
      set -A ecp_files ${ecp_files[*]} ${outdir}/${basename}_DOM01_${levtype}_0001.nc
#   else
#     ecp     $ecfsdir/${basename}_DOM01_${levtype}_0001.grb ${outdir}
    fi
  done
else
  for levtype in ${levtypes} ; do
    if [[ -f ${outdir}/${basename}_DOM01_${levtype}_0001.nc ]] ; then
      set -A ecp_files ${ecp_files[*]} ${outdir}/${basename}_DOM01_${levtype}_0001.nc
    else
      ecp     $ecfsdir/${basename}_DOM01_${levtype}_0001.nc ${outdir}
    fi
  done
  for str in so1 so2 ; do
    if [[ -f ${outdir}/${basename}_${str}_DOM01_ML_0001.nc ]] ; then
      set -A ecp_files ${ecp_files[*]} ${outdir}/${basename}_${str}_DOM01_ML_0001.nc
    fi
  done
fi

if [[ -n ${ecp_files} ]] ; then
  chmod a+r ${ecp_files[*]}
  ecp -op   ${ecp_files[*]} $ecfsdir
fi

if [[ %NENS% -gt 0 ]] ; then
  for nmem in 001 002 003 004 005 006 007 008 009 010 ; do
    for levtype in ${levtypes} ; do
      if [[ -f ${outdir}/${nmem}/${basename}_${nmem}_DOM01_${levtype}_0001.grb ]] ; then
        ecp -o ${outdir}/${nmem}/${basename}_${nmem}_DOM01_${levtype}_0001.grb $ecfsdir/${nmem}
      else
        ecp     $ecfsdir/${nmem}/${basename}_${nmem}_DOM01_${levtype}_0001.grb ${outdir}
      fi
    done
  done
fi


#-----------------------------------------------------------------------------
#  split full model data files in one file per variable

if [[ $lsplitdata = 1 ]] ; then

  mkdir -p grb_data

  for levtype1 in ${levtypes} ; do

      if [[ ${levtype1} = 'HL' ]] ; then
        grib_copy  ${basename}_DOM01_HL_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_zl.grb
      else
        grib_copy  ${basename}_DOM01_${levtype1}_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_[typeOfFirstFixedSurface].grb
      fi

# HCC, MCC, LCC:
      if [[ ${levtype1} = 'ML' ]] ; then
#       grib_copy grb_data/${basename}_DOM01_0001_unknown_pl.grb \
        grib_copy grb_data/${basename}_DOM01_0001_ccl_pl.grb \
                  grb_data/${basename}_DOM01_0001_cc.[topLevel]_sfc.grb
#       \rm -f    grb_data/${basename}_DOM01_0001_unknown_pl.grb
        \rm -f    grb_data/${basename}_DOM01_0001_ccl_pl.grb
# change 150 to ml:
        for ml_file in grb_data/${basename}_DOM01_0001_*_150.grb ; do
          mv ${ml_file} `echo ${ml_file} | sed 's/150.grb/ml.grb/'`
        done
      fi

  done

# fixes
  for levtype2 in sfc ml pl zl 114; do    # 114: multi-level snow variables
    for bad in unknown '~' ; do
      grib_copy grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb \
                grb_data/${basename}_DOM01_0001_[discipline].[parameterCategory].[parameterNumber]_${levtype2}.grb || true
      \rm -rf   grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb
    done
  done

  ls -l grb_data

fi


#-----------------------------------------------------------------------------
# move data to post directory
if [[ $lsplitdata = 1 ]] ; then

  if [[ $lcpdata = 1 ]] ; then
    mkdir -p ${gatedir}/grb_data
    cp grb_data/* ${gatedir}/grb_data
    if [[ %SIMMODE% = 1 ]] ; then
      VERDATEHOUR=`python3 %SCBASEDIR%/gen/date_calc.py -a printdate -d %YMD%%INIHOUR% -s +1`
      gatedir_1=%SCTEMP%/%SUITE%/%EXPNUM%/post/${VERDATEHOUR}
      mkdir -p ${gatedir_1}/grb_data
      \cp -f ${gatedir}/grb_data/*.grb ${gatedir_1}/grb_data
    fi
  fi

fi

#-----------------------------------------------------------------------------
# delete data

if [[ $ldeldata = 1 ]] ; then
  \rm -rf grb_data
  for levtype in ${levtypes} ; do
    \rm -rf ${outdir}/${basename}_DOM01_${levtype}_0001.grb
  done
fi


#-----------------------------------------------------------------------------
# pre-processing for eom_prepare - for speed
# split variable files in STEPs if variable file available -------------------

if [[ $lcatdata = 1 ]] ; then

  YYYYMM=`echo %YMD% | cut -c 1-6`

  mondir=%SCTEMP%/%SUITE%/%EXPNUM%/post/${YYYYMM}
  mkdir -p ${mondir}/tmp_steps

  varlist=`ls grb_data/${basename}_DOM01_0001_*.grb | \
      sed "s/grb_data\/${basename}_DOM01_0001_//"   | \
      sed "s/.grb//"`
  varlist=`echo $varlist | sed "s/h_ml//"`
  echo $varlist

  for var in $varlist ; do

    if [[     -f           grb_data/${basename}_DOM01_0001_${var}.grb  ]] ; then
      if [[ ! -f  ${mondir}/tmp_steps/${basename}_DOM01_0001_${var}_48.grb  ||  $lreprocess = 1 ]] ; then
        grib_copy          grb_data/${basename}_DOM01_0001_${var}.grb            \
                                    ${basename}_DOM01_0001_${var}_[endStep].grb
        # convert [s] to [h] for accumulated variables
        if [[ -f                    ${basename}_DOM01_0001_${var}_86400.grb ]] ; then
          filelist=`ls ${basename}_DOM01_0001_${var}_*.grb`
          for fff in ${filelist} ; do
            ssstime=`echo ${fff} | sed "s/${basename}_DOM01_0001_${var}_//" | sed "s/.grb//"`
            hhhtime=$(expr ${ssstime} / 3600)  # convert [s] to [h]
            mv ${fff} ${basename}_DOM01_0001_${var}_${hhhtime}.grb || true
          done
        fi

        if [[ $ldeldata = 1 ]] ; then
          \rm -rf          grb_data/${basename}_DOM01_0001_${var}.grb
        fi
        for time in 0 24 48 72 96 120 144 168 192 216 240 ; do
          mv -f ${basename}_DOM01_0001_${var}_${time}.grb ${mondir}/tmp_steps
        done
        rm -f   ${basename}_DOM01_0001_${var}_*.grb
      fi
    fi

  done

fi


# -------------------------------------------------
# include the "tail" file for remote jobs
%include <tail.h>
