#!/bin/ksh

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2026, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

#=============================================================================
# Testbed for mo_sync sync_path* routines
# Summary:
#   - Sync testbed is launch with `testbed_nml::testbed_model = 11`
#   - Utilizes `testbed_nml::p_test_run=.TRUE.` for verification of boundary exchange (serial vs parallel)
#   - Testbed requires ICON configured with `--enable-testbed` (disabled by default) otherwise error reported
#       'icon: my_process_component is unknown'
#   - Requires >3 procs (1 for serial, >=2 for parallel)
#   - Expected runtime ~10 seconds
#=============================================================================

# change directory to run
cd ${basedir}/run

# the namelist filename
testbed_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
start_date="2000-01-01T00:00:00Z"
  end_date="2000-01-03T00:00:00Z"

# This AquaPlanet grid is not available on breeze or dwd
grids_folder="${icon_data_rootFolder:-/pool/data/ICON}/oes/grids/AquaPlanets/"
atmo_dyn_grids="AquaPlanet_Icos_0158km_springOpt.nc"

# This is probably unneeded, and set by make_runscripts
builder="${builder:-unknown}"
[[ $BB_NAME ]] && builder=$(echo ${BB_NAME} | tr '[:upper:]' '[:lower:]')

# Adjust grid file for breeze and dw
case $builder in
breeze*)
  # /pool/data/ICON/experiments/data.atm_qubicc_test.r1/icon_grid_0043_R02B04_G.nc
  grids_folder="${icon_data_rootFolder:-/pool/data/ICON}/experiments/data.atm_qubicc_test.r1/"
  atmo_dyn_grids="icon_grid_0043_R02B04_G.nc"
  ;;
dwd_nec*|rcl*)
  # /pool/data/ICON/buildbot_data/nwp/grids/R02B04_R02B05_nest/iconR2B04_DOM01.nc
  grids_folder="${icon_data_rootFolder:-/pool/data/ICON}/buildbot_data/nwp/grids/R02B04_R02B05_nest/"
  atmo_dyn_grids="iconR2B04_DOM01.nc"
  ;;
esac

# Disable dwd proc0
proc0_shift=0

# Adjust START_MODEL for nec. Run only on VE, otherwise issues with p_test_run
case $builder in
levante_aurora*|dwd_nec*|rcl_nec)
  PPN=${mpi_procs_pernode}
  NE=1
  ICON_COMPONENT1_proc0_shift=${proc0_shift}
  ICON_COMPONENT1_VH_procs=0
  ICON_COMPONENT1_VE_procs=${mpi_procs_pernode}
  ICON_COMPONENT1_VH_bin=${MODEL_SCAL}
  ICON_COMPONENT1_VE_bin=${MODEL}

  # See exec.iconrun :
  # ICON_COMPONENT1_VH_procs=$(( ${num_restart_procs:-0} + ${num_io_procs:-0} + ${num_prefetch_proc:-0} + ${num_io_procs_radar:-0}))
  num_restart_procs=0
  num_io_procs=0 # default 1 for dwd_nec
  num_prefetch_proc=0
  num_io_procs_radar=0

  ## START_MODEL generated by add_START_MODEL_function, using ICON_COMPONENT^ vars
  #START_MODEL="${START} -v -np ${mpi_procs_pernode} ${MODEL}"
  ;;
esac


#-----------------------------------------------------------------------------
# write ICON namelist parameters
# input: namelist_filename
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
create_namelist()
{
namelist_filename=$1
cat > $namelist_filename << EOF
&testbed_nml
  testbed_model       = 11
  testbed_iterations  = 100
  calculate_iterations  = 0
/
&parallel_nml
 iorder_sendrecv = 1
 nproma          = 16
 num_io_procs    = 0
 io_proc_chunk_size   = 46
 io_process_stride    = 8
 use_icon_comm   = .true.
 default_comm_pattern_type = 1
 ! icon_comm_method = ${icon_comm_method}
 ! max_send_recv_buffer_size = ${max_send_recv_buffer_size}
 ! max_mpi_message_size = ${max_mpi_message_size}
 p_test_run     = .true.
 num_test_pe    = 1
 l_test_openmp  = .true.
 l_log_checks   = .false.
 l_fast_sum     = .true.
 ! division_method=1
 ! division_file_name="$division_file_name"
 ! parallel_radiation_mode=$parallel_radiation_mode
 use_dycore_barrier = .false.
 ! test_parallel_radiation = .true.
 ! icon_comm_debug = .true.
 proc0_shift     = ${proc0_shift}
/
&grid_nml
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&gridref_nml
/
&run_nml
 num_lev     = 40,        ! number of full levels of vertical grid
 ntracer     = 1          ! number of tracers
 nsteps      = 40         ! [day] length of run
 dtime       = 300        ! [s] timestep
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport
 iforcing    = 0            ! no forcing
 ltestcase   = .TRUE.       ! run testcase
 ltimer = .true.
 timers_level = 100
 activate_sync_timers = .true.
 profiling_output = 2
 output      = 'none'
/
&testcase_nml
 ctest_name  = 'JWw'        ! test case identifier
/
&diffusion_nml
/
&transport_nml
/
EOF
}
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
create_namelist $testbed_namelist
run_atmo="true"
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
null_namelist="NAMELIST_null_${EXPNAME}"
cat > ${null_namelist} << EOF
&testbed_nml
  testbed_model = 0
/
EOF
